[syslog]
ident: "wws2mysql"
logoption: syslog.LOG_PID
facility: syslog.LOG_LOCAL0

[mysql_db]
; engine examples:  mysql.connector, psycopg2 
engine: psycopg2
user: pywws
password: Stratos
host: 127.0.0.1
database: wwsdb
table: wwsdb

[file_output]
output: True

